HTTPメッセージについて
・Webブラウザからの要求である「HTTP⚪︎⚪︎⚪︎⚪︎⚪︎」
→3つに分けられる
　　・「⚪︎⚪︎⚪︎⚪︎⚪︎行」・・・サーバーに対して欲しい処理をリクエスト(例：GET /index.html)
　　・「⚪︎⚪︎⚪︎⚪︎⚪︎ヘッダー」 ・・・サーバーの種類、送信するデータの形式などの付加価値情報を記述。→ヘッダー⚪︎⚪︎⚪︎⚪︎⚪︎と呼ばれる行から成り立つ。
　　・「⚪︎⚪︎⚪︎⚪︎⚪︎ボディ」・・・フォーム欄など入力されたテキストデータを送る目的で使用。

・Webサーバーからの応答である「HTTP⚪︎⚪︎⚪︎⚪︎⚪︎」
　・「⚪︎⚪︎⚪︎⚪︎⚪︎行」・・・ブラウザから受け取った処理結果を伝える(例：HTTP/1.1 200 OK)
　・「⚪︎⚪︎⚪︎⚪︎⚪︎ヘッダー」・・・サーバーの種類データ形式など記載
　・「⚪︎⚪︎⚪︎⚪︎⚪︎ボディ」・・・ブラウザからリクエストされたHTMLデータなど格納

「HTTP⚪︎⚪︎⚪︎⚪︎」・・・リクエストから具体的な要求内容を伝えている。
「⚪︎⚪︎⚪︎メソッド」・・・HTML、画像ファイルなどを取得
「⚪︎⚪︎⚪︎⚪︎メソッド」・・・フォームに入力した情報(メアド、パスワードなど)を転送する場合に利用する

ステータスコードについて
〇00番台・・・continue(継続中)
〇00番台・・・クライアントのエラーであることを通知(URLが見つからない、Not Foundなど)
〇00番台・・・OK(正常に受理)
〇00番台・・・サーバーのエラーであることを通知(サーバー内部でエラー発生、アクセス集中、メンテナンスなど)
〇00番台・・・リクエストに対して、転送処理などが必要であることを通知する（URLが変更されていたなど）

TCPについて
WEbサイトの閲覧だけでなく、メールの送受信やデータ転送時にも利用される。
その際に、クライアントとサーバーが「⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎」と呼ばれる通信経路を確立してからデータのやり取りを行う。
確率は次の3回のやり取りを行う
1.クライアントからサーバーへ接続を要求するための「⚪︎⚪︎⚪︎パケット」というデータを送る
2.信頼性のあるデータ通信を実現するために、データ送信後、必ず送信相手からの確認応答(⚪︎⚪︎⚪︎パケット)を受け取る。同時に接続要求を行う。
3.サーバーからの接続要求に対してクライアントは⚪︎⚪︎⚪︎パケットを送信する。

HTTP1.1について
HTTP⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎・・・HTTPリクエストごとに通信経路を確立することなく、継続して利用できる方式。
HTTP⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎・・・HTTPリクエストに対するHTTPレスポンスを待つことなく、複数の　HTTPリクエストを送る機能。

HTTP/2について
1つのコネクション上に「⚪︎⚪︎⚪︎⚪︎⚪︎」と呼ばれる仮想的な通信経路を複数生成し、そこでリクエストとレスポンスのやり取りを行う。
バイナリ形式(リクエストをフレームに分けて送信)、
ヘッダー圧縮(重複したデータを省き、差分のみ転送する)、
サーバープッシュ(リクエスト内容を元に、必要なファイルを判別して、地クエストなしに事前にサーバーから転送)


サイト利用に、クレジットカード情報、データ改ざん、なりすましサイトから個人情報など大切なデータを守るシステムを
「⚪︎⚪︎⚪︎⚪︎⚪︎」という。
正式名称：⚪︎⚪︎⚪︎⚪︎ over ⚪︎⚪︎⚪︎[⚪︎⚪︎⚪︎⚪︎re ⚪︎⚪︎⚪︎⚪︎⚪︎ts ⚪︎⚪︎⚪︎er]/⚪︎⚪︎⚪︎[⚪︎⚪︎⚪︎⚪︎port ⚪︎⚪︎⚪︎er ⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎ty]
3つの仕組みで安全性を確保
1.盗聴防止
　データを暗号化させて送信する。
2.改ざん防止
　「メッセージ⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎」（データから一意の短いデータ(ハッシュ値)を取り出す計算方法)を利用する。
3.なりすまし防止
　サーバーに「⚪︎⚪︎⚪︎　⚪︎⚪︎⚪︎⚪︎証明書」と呼ばれる電子証明書を配置することで、サイトを運営する会社の身元を確認する。
　証明書は「⚪︎⚪︎⚪︎」による運営元の認証作業を通過する必要がある。

認証されていれば、http→httpsになる。

次の4つフェーズのやり取りを行う必要がある。
1.暗号化方式の決定
2.通信相手の証明
3.鍵の交換
4.暗号化方式の確認
これら４つのフェーズを「⚪︎⚪︎⚪︎/⚪︎⚪︎⚪︎ ハンド⚪︎⚪︎⚪︎⚪︎」と呼ばれる。

状態を保持しておき、以降のやり取りでも覚えていること「⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎」　という。
状態を保持せずに、毎回リセットするものを「⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎」


ショッピングサイトなどで、状態を保持して管理するものに、「⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎」と呼ばれるデータが用いられる。
そのデータの送信に、メッセージヘッダーが利用される
サーバーは、レスポンスに「Set-⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎」ヘッダーを含めることで送信できて、
ブラウザはリクエストに、「⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎」ヘッダーを含めることで送信できる

有効期限が設定されていない⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎は、ブラウザが閉じられると同時に削除される。これを「セ⚪︎⚪︎⚪︎⚪︎ ⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎」と呼ぶ。
有効期限が設定された⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎は、ブラウザを閉じても削除されず、有効期限が来るまで残る。

ブラウザとサーバーのやり取りにおいて、一連の関連性のある処理の流れを「⚪︎⚪︎⚪︎⚪︎⚪︎」という。
⚪︎⚪︎⚪︎⚪︎⚪︎管理において、ブラウザを識別するための情報を「⚪︎⚪︎⚪︎⚪︎⚪︎ID」という。

情報やデータ(人、会社、書籍など)といったリソースを識別するための記述方法を「⚪︎⚪︎I(⚪︎⚪︎⚪︎⚪︎⚪︎⚪m ⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎⚪e ⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎r)」という。
リソースが示す場所(ネットにおける住所のこと)を⚪︎⚪︎⚪︎(⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎m ⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎e ⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎r)という。

リソースの名前のみを示すものを⚪︎⚪︎⚪︎(⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎m ⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎⚪︎e ⚪︎⚪︎⚪︎e)という。書籍を一意に特定するのもこれ。
HTTPリクエストの場合、リクエストの行のメソッドに続いて記述されるため、「リクエスト⚪︎⚪︎⚪︎」とも呼ばれる。
絶対⚪︎⚪︎⚪︎形式と相対⚪︎⚪︎⚪︎形式があり、通常は相対⚪︎⚪︎⚪︎形式で記述される。

パ⚪︎⚪︎⚪︎⚪︎エ⚪︎コ⚪︎⚪︎⚪︎⚪︎⚪︎・・・%の後に文字コードを16進数で表した形に変換される。
