## レベル1
- ニュースや調べ物をしたり、文書や画像を投稿できるこういった、文書の閲覧・公開のためのシステムをなんというか？
　　　　〇〇〇

- WWWの正式名称は？
  〇〇〇〇d 〇〇〇e 〇〇b

- ハイパーテキストを記述するための言語をなんというか？
  〇〇〇〇(〇〇〇〇r 〇〇〇t 〇〇〇〇〇p 〇〇〇〇〇〇〇e)

- ハイパーテキストはwebページに別のwebページへを参照(飛ぶ)を埋め込むことができる。これをなんというか？
  ハ〇〇〇リ〇〇

- ハイパーテキストを装飾(カラー、フォントサイズ、フォントスタイルなど)するための言語をなんというか？
  C〇〇(〇〇〇〇〇〇〇〇g 〇〇〇〇e 〇〇〇〇t)

- Webページの動作(イベントアクションなど)を定義する言語をなんというか？
  J〇〇〇〇〇〇〇〇〇

- 1つのドメインにある複数のページの集まりをなんというか？
  W〇〇〇〇〇

- コンピューター機能とユーザーのやり取りの橋渡しをする機能をなんというか？
  ユ〇〇〇イ〇〇〇〇〇〇〇

- ソフトウェア同士のやり取りを橋渡しする機能をなんというか？
  〇〇〇(〇〇〇〇〇〇〇〇〇〇n 〇〇〇〇〇〇〇〇〇〇g 〇〇〇〇〇〇〇〇e)

- ハイパーテキストを解釈して、人間が読みやすいように作り変えて表示してくれるものをなんというか？(google、firefox、IEのこと)
  Web〇〇〇〇

- ウェブサイトがレスポンシブデザインを持っているとはどういうことか？

- クライアント(Webブラウザ)からの要求に答えて、必要なコンテンツを返す役割をなんというか？
　　　　W〇〇 〇〇〇〇

- 世界共通のハイパーテキストのやり取り手順をなんというか？
　　　　H〇〇〇(〇〇〇〇r 〇〇〇t 〇〇〇〇〇〇〇r 〇〇〇〇〇〇〇l)

- webページの住所(http://www.example.jp/index.html)をなんというか？
　　　　U〇〇(〇〇〇〇〇〇m 〇〇〇〇〇〇〇e 〇〇〇〇〇〇r)

- 毎回同じものが表示されるページをなんというか？
　　　　〇〇ページ

- 状況に応じて異なるページをなんというか？
　　　　〇〇ページ

- 動的ページで、サーバーがブラウザからの要求に応じてプログラムを起動させる仕組みをなんというか？
　　　　C〇〇(〇〇〇〇〇n 〇〇〇〇〇〇y 〇〇〇〇〇〇〇〇e)

- スクリプト言語(Perl、Ruby、Python、PHP、Javascriptなど)で記載されたプログラムをなんというか？
　　　　サ〇〇〇〇〇〇・ス〇〇〇〇

- HTMLに埋め込まれ、ブラウザによって読み込み時に実行される(Javascript使用)プログラムをなんというか？
　　　　ク〇〇〇〇〇〇〇〇・ス〇〇〇〇

- Webの標準化を進める団体をなんというか？
　　　　W〇〇(〇〇〇〇d 〇〇〇e 〇〇b C〇〇〇〇〇〇〇〇m)

- 4つの原則からなるシンプルな設計から作られたシステムをなんというか？
　　　　統一インターフェース(あらかじめ定義、共有された方法でやり取り)、アドレス可能性(一意なURL)、接続性(リンクを含める)、ステートレス性(やり取りは1回ごとに完結)
  〇〇〇〇〇〇〇な〇〇〇〇

- Webページの情報に意味を持たせたものをなんというか？(例：hederタグ、mainタグ、footerタグで意味がわかるものを指す)
  〇〇〇〇〇〇〇Web

- メタデータとは何か次から選んでください  
  a.データに関する情報の説明や識別情報
  b.コンピュータープログラムの命令
  c.容量を減らして軽くしたデータ
